<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_height="340dp">

    <LinearLayout
        android:gravity="end"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/settings"
            android:tint="@color/black"
            android:layout_gravity="center_vertical"
            android:contentDescription="Settings"
            android:background="@android:color/transparent"
            android:src="@drawable/round_settings_24"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:orientation="horizontal">
        <Button
            style="@style/KeyStyle"
            android:text="१" />

        <Button
            style="@style/KeyStyle"
            android:text="२" />

        <Button
            style="@style/KeyStyle"
            android:text="३" />

        <Button
            style="@style/KeyStyle"
            android:text="४" />

        <Button
            style="@style/KeyStyle"
            android:text="५" />

        <Button
            style="@style/KeyStyle"
            android:text="६" />

        <Button
            style="@style/KeyStyle"
            android:text="७" />

        <Button
            style="@style/KeyStyle"
            android:text="८" />

        <Button
            style="@style/KeyStyle"
            android:text="९" />

        <Button
            style="@style/KeyStyle"
            android:text="०" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/KeyStyle"
            android:text="-"/>

        <Button
            android:id="@+id/key_1"
            style="@style/KeyStyle"
            android:text="1"/>
        <Button
            android:id="@+id/key_2"
            style="@style/KeyStyle"
            android:text="2"/>
        <Button
            android:id="@+id/key_3"
            style="@style/KeyStyle"
            android:text="3"/>

        <ImageButton
            android:id="@+id/key_delete"
            style="@style/KeyStyle"
            android:src="@drawable/round_backspace_24" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/KeyStyle"
            android:text="+"/>
        <Button
            android:id="@+id/key_4"
            style="@style/KeyStyle"
            android:text="4"/>
        <Button
            android:id="@+id/key_5"
            style="@style/KeyStyle"
            android:text="5"/>
        <Button
            android:id="@+id/key_6"
            style="@style/KeyStyle"
            android:text="6"/>

        <Button
            style="@style/KeyStyle"
            android:text="("/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/KeyStyle"
            android:text="/"/>
        <Button
            android:id="@+id/key_7"
            style="@style/KeyStyle"
            android:text="7"/>
        <Button
            android:id="@+id/key_8"
            style="@style/KeyStyle"
            android:text="8"/>
        <Button
            android:id="@+id/key_9"
            style="@style/KeyStyle"
            android:text="9"/>

        <Button
            style="@style/KeyStyle"
            android:text=")"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/key_dot"
            style="@style/KeyStyle"
            android:text="."/>

        <Button
            android:id="@+id/key_hash"
            style="@style/KeyStyle"
            android:text="#"/>

        <Button
            android:id="@+id/key_0"
            style="@style/KeyStyle"
            android:text="0"/>

        <ImageButton
            android:id="@+id/key_space"
            style="@style/KeyStyle"
            android:src="@drawable/round_space_bar_24"/>

        <ImageButton
            android:id="@+id/key_enter"
            style="@style/KeyStyle"
            android:src="@drawable/baseline_keyboard_return_24" />
    </LinearLayout>
</LinearLayout>