<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:visibility="gone"
        android:id="@+id/un_collapse"
        style="@style/KeyStyle"
        android:src="@drawable/expand_left"/>

    <ImageButton
        android:id="@+id/share_btn"
        style="@style/KeyStyle"
        android:src="@drawable/baseline_share_24"
        android:textStyle="bold" />

    <Button
        android:id="@+id/alphabet_select"
        style="@style/KeyStyle"
        android:text="𝙰"
        android:textStyle="bold" />

    <Button
        android:id="@+id/symbol_select"
        style="@style/KeyStyle"
        android:text="ღ" />

    <Button
        android:id="@+id/face_select"
        style="@style/KeyStyle"
        android:text="(ツ)"
        android:textSize="14sp" />

    <Button
        android:id="@+id/emoji_select"
        style="@style/KeyStyle"
        android:text="😇" />

    <Button
        android:id="@+id/art_select"
        style="@style/KeyStyle"
        android:text="░" />

    <View
        android:id="@+id/separator_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <HorizontalScrollView
        android:id="@+id/suggested_texts_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="8">
        <LinearLayout
            android:id="@+id/suggested_texts"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/change_theme"
        style="@style/KeyStyle"
        android:layout_weight="1"
        android:src="@drawable/round_brush_24" />

    <ImageButton
        android:id="@+id/backspace"
        style="@style/KeyStyle"
        android:layout_weight="1.5"
        android:src="@drawable/round_backspace_24"
        android:visibility="gone" />
</LinearLayout>